#Задача 2: Найдите сумму цифр трехзначного числа.

#*Пример:*

#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) |

n = input("Введите трехзначное число :  ")
n = int(n)
a1 = n%10
a2 = n%100//10
a3 = n//100
print("Сумма числа ",a1+a2+a3)